<html>
<head>
  <title>RPi Web Server</title>
<style>
body{
  text-align:center;
}
table{
  margin-top: 100px;
}
h1{
  font-family: 'Helvetica';
  font-weight: bold;
  color: #000000;
  font-size: 3.5em;
  margin-top: 20px
}
.button{
  height: 70px;
  width: 150px;
  background-color: #008CBA;
  font-size: 24px;
  text-align: center;
  color: #FFFFFF;
  margin: 5px;
}
.button1{
  background-color: #FF4D4D
}

.infox{
  align: center;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 150px;
  margin-right: 150px;
}

p{
  color: grey;
  text-align: center;
}

</style>

</head>
<body>
  {% block body %}{% endblock %}
</body>
</html>
